[Interface]
PrivateKey = client_private_key
Address = 10.0.0.2/24
DNS = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2606:4700:4700::1001

[Peer]
PublicKey = server_public_key
EndPoint  = server_public_ip:52820
AllowedIPs = 0.0.0.0/0, ::/0