[Interface]
PrivateKey = client_private_key
# IPv6 is broken. There might be some good hints there:
# https://im.salty.fish/index.php/archives/linux-networking-shallow-dive.html
Address = 10.0.0.2/24, fe80::78aa:d6b0:eff2:671a/64
DNS = 1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2606:4700:4700::1001

[Peer]
PublicKey = server_public_key
EndPoint  = server_public_ip:52820
AllowedIPs = 0.0.0.0/0, ::/0